<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SporApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-9c-5Oj">
                                <rect key="frame" x="0.0" y="71" width="393" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pcj-aI-kVJ">
                                    <size key="itemSize" width="392" height="567"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlideCollectionViewCell" id="nLb-bi-fRb" customClass="SlideCollectionViewCell" customModule="SporApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.666666666666666" width="392" height="567"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Z6-Jj-eFg">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-f4-UPN">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="524.66666666666663"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-uA-8RP">
                                                    <rect key="frame" x="16" y="524.66666666666663" width="360" height="26.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0XC-f4-UPN" firstAttribute="leading" secondItem="9Z6-Jj-eFg" secondAttribute="leading" id="6yU-XI-G46"/>
                                                <constraint firstAttribute="trailing" secondItem="0XC-f4-UPN" secondAttribute="trailing" id="9Fr-sA-pS6"/>
                                                <constraint firstItem="0XC-f4-UPN" firstAttribute="top" secondItem="9Z6-Jj-eFg" secondAttribute="top" id="EAh-kq-Vfe"/>
                                                <constraint firstAttribute="bottom" secondItem="v1Y-uA-8RP" secondAttribute="bottom" constant="16" id="GDS-dr-bvv"/>
                                                <constraint firstAttribute="trailing" secondItem="v1Y-uA-8RP" secondAttribute="trailing" constant="16" id="JDw-Yl-Fd5"/>
                                                <constraint firstItem="v1Y-uA-8RP" firstAttribute="leading" secondItem="9Z6-Jj-eFg" secondAttribute="leading" constant="16" id="Koj-5e-YJy"/>
                                                <constraint firstItem="v1Y-uA-8RP" firstAttribute="top" secondItem="0XC-f4-UPN" secondAttribute="bottom" id="lD4-U2-vqY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="567"/>
                                        <connections>
                                            <outlet property="imageView" destination="0XC-f4-UPN" id="qlp-D1-lEW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-se-wPN">
                                <rect key="frame" x="146.66666666666666" y="743.66666666666663" width="100" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1d8-o8-K9A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Devam Et"/>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNy-Bm-S9s"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-va-qvI">
                                <rect key="frame" x="138.66666666666666" y="693.66666666666663" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.23633719179885759" blue="0.23208757993538687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Lt-va-qvI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Xa-Xg-yPb"/>
                            <constraint firstItem="g8U-se-wPN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HDW-dt-69D"/>
                            <constraint firstItem="g8U-se-wPN" firstAttribute="top" secondItem="4Lt-va-qvI" secondAttribute="bottom" constant="24" id="nhm-IV-n7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g8U-se-wPN" secondAttribute="bottom" constant="40" id="z73-yJ-wiO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Zl-9c-5Oj" id="0IA-SB-yoZ"/>
                        <outlet property="nextButton" destination="g8U-se-wPN" id="Ojh-dw-sNU"/>
                        <outlet property="pageControl" destination="4Lt-va-qvI" id="DCf-2o-u4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
