<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mt-iC-P8A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SporApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-9c-5Oj">
                                <rect key="frame" x="0.0" y="71" width="393" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pcj-aI-kVJ">
                                    <size key="itemSize" width="392" height="567"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlideCollectionViewCell" id="nLb-bi-fRb" customClass="SlideCollectionViewCell" customModule="SporApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.666666666666666" width="392" height="567"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Z6-Jj-eFg">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-f4-UPN">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="524.66666666666663"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-uA-8RP">
                                                    <rect key="frame" x="16" y="524.66666666666663" width="360" height="26.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0XC-f4-UPN" firstAttribute="leading" secondItem="9Z6-Jj-eFg" secondAttribute="leading" id="6yU-XI-G46"/>
                                                <constraint firstAttribute="trailing" secondItem="0XC-f4-UPN" secondAttribute="trailing" id="9Fr-sA-pS6"/>
                                                <constraint firstItem="0XC-f4-UPN" firstAttribute="top" secondItem="9Z6-Jj-eFg" secondAttribute="top" id="EAh-kq-Vfe"/>
                                                <constraint firstAttribute="bottom" secondItem="v1Y-uA-8RP" secondAttribute="bottom" constant="16" id="GDS-dr-bvv"/>
                                                <constraint firstAttribute="trailing" secondItem="v1Y-uA-8RP" secondAttribute="trailing" constant="16" id="JDw-Yl-Fd5"/>
                                                <constraint firstItem="v1Y-uA-8RP" firstAttribute="leading" secondItem="9Z6-Jj-eFg" secondAttribute="leading" constant="16" id="Koj-5e-YJy"/>
                                                <constraint firstItem="v1Y-uA-8RP" firstAttribute="top" secondItem="0XC-f4-UPN" secondAttribute="bottom" id="lD4-U2-vqY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="567"/>
                                        <connections>
                                            <outlet property="imageView" destination="0XC-f4-UPN" id="qlp-D1-lEW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-se-wPN">
                                <rect key="frame" x="146.66666666666666" y="743.66666666666663" width="100" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1d8-o8-K9A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Devam Et"/>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNy-Bm-S9s"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-va-qvI">
                                <rect key="frame" x="138.66666666666666" y="693.66666666666663" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.23633719179885759" blue="0.23208757993538687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Lt-va-qvI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Xa-Xg-yPb"/>
                            <constraint firstItem="g8U-se-wPN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HDW-dt-69D"/>
                            <constraint firstItem="g8U-se-wPN" firstAttribute="top" secondItem="4Lt-va-qvI" secondAttribute="bottom" constant="24" id="nhm-IV-n7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g8U-se-wPN" secondAttribute="bottom" constant="40" id="z73-yJ-wiO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Zl-9c-5Oj" id="0IA-SB-yoZ"/>
                        <outlet property="nextButton" destination="g8U-se-wPN" id="Ojh-dw-sNU"/>
                        <outlet property="pageControl" destination="4Lt-va-qvI" id="DCf-2o-u4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-180"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O1n-e7-Lg6">
            <objects>
                <viewController id="1zu-8c-SjI" customClass="LoginViewController" customModule="SporApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXe-l4-cv9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r79-9G-R7n">
                                <rect key="frame" x="24" y="301" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-Aq-NsV">
                                <rect key="frame" x="24" y="363" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-MX-heJ">
                                <rect key="frame" x="72" y="433" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisYapClicked:" destination="1zu-8c-SjI" eventType="touchUpInside" id="0ib-yz-Ywq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-Qr-uk5">
                                <rect key="frame" x="231" y="433" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1FB-m3-aEg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kayitOlClicked:" destination="1zu-8c-SjI" eventType="touchUpInside" id="k5r-6c-bnu"/>
                                    <segue destination="DCJ-B1-T9G" kind="show" id="IHd-Sg-jco"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness3" translatesAutoresizingMaskIntoConstraints="NO" id="PzZ-2Q-NZF">
                                <rect key="frame" x="76.666666666666686" y="127" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5B4-EU-zaE"/>
                                    <constraint firstAttribute="height" constant="150" id="cbY-ea-0NE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-j3-roS">
                                <rect key="frame" x="97" y="496" width="199" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Üye olmadan devam et"/>
                                <connections>
                                    <action selector="ziyaretciClicked:" destination="1zu-8c-SjI" eventType="touchUpInside" id="qZy-Ti-RgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8F-ns-FSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fO0-Aq-NsV" firstAttribute="leading" secondItem="Z8F-ns-FSo" secondAttribute="leading" constant="24" id="2UF-J8-Awz"/>
                            <constraint firstItem="xHi-MX-heJ" firstAttribute="top" secondItem="fO0-Aq-NsV" secondAttribute="bottom" constant="36" id="8UU-kD-QGA"/>
                            <constraint firstItem="xHi-MX-heJ" firstAttribute="leading" secondItem="Z8F-ns-FSo" secondAttribute="leading" constant="72" id="EfX-Qc-CyV"/>
                            <constraint firstItem="fO0-Aq-NsV" firstAttribute="top" secondItem="r79-9G-R7n" secondAttribute="bottom" constant="28" id="PeG-DB-9bF"/>
                            <constraint firstItem="r79-9G-R7n" firstAttribute="leading" secondItem="Z8F-ns-FSo" secondAttribute="leading" constant="24" id="PyX-kW-GRR"/>
                            <constraint firstItem="Z8F-ns-FSo" firstAttribute="trailing" secondItem="KOL-Qr-uk5" secondAttribute="trailing" constant="72" id="Vbt-wS-bZk"/>
                            <constraint firstItem="Z8F-ns-FSo" firstAttribute="trailing" secondItem="fO0-Aq-NsV" secondAttribute="trailing" constant="24" id="ZDJ-wa-bbs"/>
                            <constraint firstItem="PzZ-2Q-NZF" firstAttribute="top" secondItem="Z8F-ns-FSo" secondAttribute="top" constant="24" id="bSX-CB-hHg"/>
                            <constraint firstItem="Z8F-ns-FSo" firstAttribute="trailing" secondItem="r79-9G-R7n" secondAttribute="trailing" constant="24" id="eAA-Kw-rhr"/>
                            <constraint firstItem="r79-9G-R7n" firstAttribute="top" secondItem="PzZ-2Q-NZF" secondAttribute="bottom" constant="24" id="grc-je-Viz"/>
                            <constraint firstItem="Wgu-j3-roS" firstAttribute="top" secondItem="xHi-MX-heJ" secondAttribute="bottom" constant="28" id="kFM-yb-OLx"/>
                            <constraint firstItem="KOL-Qr-uk5" firstAttribute="top" secondItem="fO0-Aq-NsV" secondAttribute="bottom" constant="36" id="sRW-Nl-LjD"/>
                            <constraint firstItem="Wgu-j3-roS" firstAttribute="centerX" secondItem="Z8F-ns-FSo" secondAttribute="centerX" id="wLM-G9-GZl"/>
                            <constraint firstItem="PzZ-2Q-NZF" firstAttribute="centerX" secondItem="Z8F-ns-FSo" secondAttribute="centerX" id="yMj-kZ-QQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vsv-CQ-tBf"/>
                    <connections>
                        <outlet property="girisYap" destination="xHi-MX-heJ" id="bbh-qY-dcm"/>
                        <outlet property="kayitOl" destination="KOL-Qr-uk5" id="CmS-TO-gCN"/>
                        <outlet property="txtEmail" destination="r79-9G-R7n" id="GjP-QN-83c"/>
                        <outlet property="txtParola" destination="fO0-Aq-NsV" id="3ui-jz-RMG"/>
                        <outlet property="ziyaretciModu" destination="Wgu-j3-roS" id="5CV-Pm-uvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ots-i6-dXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--Hesaplamalar-->
        <scene sceneID="sYE-yb-gDs">
            <objects>
                <viewController id="9ZL-Rq-9rb" customClass="HesaplamalarViewController" customModule="SporApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h13-2f-hFq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BNo-yp-6Kj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hesaplamalar" id="AtS-5I-tIx">
                        <imageReference key="image" image="calendar" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="1" green="0.35593915765102202" blue="0.38219013924118972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L2-xe-7oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="1374.6478873239437"/>
        </scene>
        <!--Sosyal-->
        <scene sceneID="Gbz-04-UKw">
            <objects>
                <viewController id="h5b-jm-HRg" customClass="SosyalViewController" customModule="SporApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sj0-n9-vfI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="atR-gI-Epq">
                                <rect key="frame" x="0.0" y="101" width="393" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="218" id="rD3-Bn-zt6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rD3-Bn-zt6" id="tl1-eu-rNh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-Ac-h5s">
                                                    <rect key="frame" x="139" y="46" width="115" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-Kp-Gxg">
                                <rect key="frame" x="0.0" y="59" width="393" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FXu-uV-tN1"/>
                                </constraints>
                                <segments>
                                    <segment title="Yaşam"/>
                                    <segment title="Spor"/>
                                    <segment title="Diyet"/>
                                    <segment title="Popüler"/>
                                </segments>
                                <color key="tintColor" red="0.37822995110000002" green="0.66666668650000005" blue="0.64801609530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="segmentedControlIndex:" destination="h5b-jm-HRg" eventType="valueChanged" id="nCA-yh-NRG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAE-FY-kEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVf-Kp-Gxg" firstAttribute="leading" secondItem="tAE-FY-kEr" secondAttribute="leading" id="FB6-7X-J80"/>
                            <constraint firstItem="bVf-Kp-Gxg" firstAttribute="top" secondItem="tAE-FY-kEr" secondAttribute="top" id="Xwq-po-9Q8"/>
                            <constraint firstItem="atR-gI-Epq" firstAttribute="top" secondItem="bVf-Kp-Gxg" secondAttribute="bottom" constant="10" id="g8P-YN-eyK"/>
                            <constraint firstItem="atR-gI-Epq" firstAttribute="trailing" secondItem="tAE-FY-kEr" secondAttribute="trailing" id="hpp-Yc-QdJ"/>
                            <constraint firstItem="atR-gI-Epq" firstAttribute="leading" secondItem="tAE-FY-kEr" secondAttribute="leading" id="p20-du-zon"/>
                            <constraint firstItem="bVf-Kp-Gxg" firstAttribute="trailing" secondItem="tAE-FY-kEr" secondAttribute="trailing" id="qYU-mL-5fD"/>
                            <constraint firstItem="atR-gI-Epq" firstAttribute="bottom" secondItem="tAE-FY-kEr" secondAttribute="bottom" id="xaX-V9-oFh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sosyal" id="FnM-Cw-yuY">
                        <imageReference key="image" image="person.2.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemRedColor"/>
                                <color systemColor="systemGrayColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <connections>
                        <outlet property="segmentedControl" destination="bVf-Kp-Gxg" id="iaS-tK-M1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlX-1V-HH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="709.85915492957747"/>
        </scene>
        <!--Profil-->
        <scene sceneID="DK3-tD-bVj">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BgH-7S-9hy" customClass="ProfilViewController" customModule="SporApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ga-Zv-RR6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness2" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-68-wQy">
                                <rect key="frame" x="136.66666666666666" y="89" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A22-RA-ccp"/>
                                    <constraint firstAttribute="height" constant="120" id="k37-S4-Die"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kullanıcı Adı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-vj-9Ty">
                                <rect key="frame" x="115" y="225" width="163" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Durum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-Yn-f8A">
                                <rect key="frame" x="42" y="327" width="163" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vücut kütle endeksi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-BZ-9W5">
                                <rect key="frame" x="42" y="268" width="171" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vücut kütle endeksi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-hi-HOm">
                                <rect key="frame" x="237" y="268" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vücut kütle endeksi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-lm-bb0">
                                <rect key="frame" x="237" y="327" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MpG-Fo-vxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hL-68-wQy" firstAttribute="centerX" secondItem="MpG-Fo-vxL" secondAttribute="centerX" id="Kym-jF-9F5"/>
                            <constraint firstItem="4hL-68-wQy" firstAttribute="top" secondItem="MpG-Fo-vxL" secondAttribute="top" constant="30" id="scL-E6-nlY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.crop.circle" catalog="system" id="mTo-xG-YH3"/>
                    <connections>
                        <outlet property="lblDurum" destination="qfo-lm-bb0" id="bG4-TO-YcH"/>
                        <outlet property="lblEndeks" destination="2N9-hi-HOm" id="y4k-cl-1l6"/>
                        <outlet property="lblKullaniciAdi" destination="8JB-vj-9Ty" id="fxU-g5-751"/>
                        <outlet property="profilImage" destination="4hL-68-wQy" id="srW-cX-V48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fx-zl-xjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="1921.8309859154931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="13m-Zw-sqI">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="7Mt-iC-P8A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIS-4L-RdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5b-jm-HRg" kind="relationship" relationship="viewControllers" id="Xgy-CV-sNj"/>
                        <segue destination="9ZL-Rq-9rb" kind="relationship" relationship="viewControllers" id="xni-dz-8x9"/>
                        <segue destination="BgH-7S-9hy" kind="relationship" relationship="viewControllers" id="2mh-8I-blp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5G-j9-7pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="1080"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7GE-r8-eXs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DCJ-B1-T9G" customClass="RegisterViewController" customModule="SporApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkP-dK-iOZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-ak-wjc">
                                <rect key="frame" x="120" y="118.66666666666669" width="153" height="129"/>
                                <color key="tintColor" red="1" green="0.33923275200000003" blue="0.33498313219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131.66666666666669" id="cBS-ng-EqD"/>
                                </constraints>
                                <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-Kh-Pmh">
                                <rect key="frame" x="30" y="344" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-vL-GHS">
                                <rect key="frame" x="30" y="402" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C93-Xj-cpG">
                                <rect key="frame" x="30" y="460" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-kG-eRK">
                                <rect key="frame" x="30" y="286" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxF-96-lFF">
                                <rect key="frame" x="155.33333333333334" y="530" width="82.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kayitOlClicked:" destination="DCJ-B1-T9G" eventType="touchUpInside" id="sWH-1t-ux7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onJ-7c-M1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C93-Xj-cpG" firstAttribute="top" secondItem="9y5-vL-GHS" secondAttribute="bottom" constant="24" id="3F3-B8-Vlc"/>
                            <constraint firstItem="C93-Xj-cpG" firstAttribute="leading" secondItem="onJ-7c-M1O" secondAttribute="leading" constant="30" id="5gC-ii-J2R"/>
                            <constraint firstItem="Qhc-ak-wjc" firstAttribute="centerX" secondItem="9y5-vL-GHS" secondAttribute="centerX" id="5tE-FF-1yN"/>
                            <constraint firstItem="Qhc-ak-wjc" firstAttribute="centerX" secondItem="vWh-kG-eRK" secondAttribute="centerX" id="6O3-Ae-HYC"/>
                            <constraint firstItem="onJ-7c-M1O" firstAttribute="trailing" secondItem="vWh-kG-eRK" secondAttribute="trailing" constant="30" id="7X2-fB-k59"/>
                            <constraint firstItem="Qhc-ak-wjc" firstAttribute="centerX" secondItem="sxF-96-lFF" secondAttribute="centerX" id="7Yl-h8-Ewq"/>
                            <constraint firstItem="onJ-7c-M1O" firstAttribute="trailing" secondItem="C93-Xj-cpG" secondAttribute="trailing" constant="30" id="IaD-fr-YzU"/>
                            <constraint firstItem="Qhc-ak-wjc" firstAttribute="centerX" secondItem="C93-Xj-cpG" secondAttribute="centerX" id="LMj-x1-QwE"/>
                            <constraint firstItem="9y5-vL-GHS" firstAttribute="top" secondItem="WKm-Kh-Pmh" secondAttribute="bottom" constant="24" id="MSw-va-KT4"/>
                            <constraint firstItem="onJ-7c-M1O" firstAttribute="trailing" secondItem="WKm-Kh-Pmh" secondAttribute="trailing" constant="30" id="PO4-PE-fUR"/>
                            <constraint firstItem="vWh-kG-eRK" firstAttribute="leading" secondItem="onJ-7c-M1O" secondAttribute="leading" constant="30" id="Rzw-QL-CNf"/>
                            <constraint firstItem="Qhc-ak-wjc" firstAttribute="leading" secondItem="onJ-7c-M1O" secondAttribute="leading" constant="120" id="WpO-pL-GhI"/>
                            <constraint firstItem="sxF-96-lFF" firstAttribute="top" secondItem="C93-Xj-cpG" secondAttribute="bottom" constant="36" id="fI8-9Z-E8F"/>
                            <constraint firstItem="WKm-Kh-Pmh" firstAttribute="top" secondItem="vWh-kG-eRK" secondAttribute="bottom" constant="24" id="hgF-iT-2lu"/>
                            <constraint firstItem="Qhc-ak-wjc" firstAttribute="centerX" secondItem="onJ-7c-M1O" secondAttribute="centerX" id="i80-dw-zz7"/>
                            <constraint firstItem="onJ-7c-M1O" firstAttribute="trailing" secondItem="9y5-vL-GHS" secondAttribute="trailing" constant="30" id="iEr-wB-NE1"/>
                            <constraint firstItem="Qhc-ak-wjc" firstAttribute="centerX" secondItem="WKm-Kh-Pmh" secondAttribute="centerX" id="ia1-Kx-YPN"/>
                            <constraint firstItem="9y5-vL-GHS" firstAttribute="leading" secondItem="onJ-7c-M1O" secondAttribute="leading" constant="30" id="r1E-Io-yxT"/>
                            <constraint firstItem="vWh-kG-eRK" firstAttribute="top" secondItem="Qhc-ak-wjc" secondAttribute="bottom" constant="37.333333333333371" id="rMw-sq-hsh"/>
                            <constraint firstItem="WKm-Kh-Pmh" firstAttribute="leading" secondItem="onJ-7c-M1O" secondAttribute="leading" constant="30" id="xpE-IU-Tm3"/>
                            <constraint firstItem="Qhc-ak-wjc" firstAttribute="top" secondItem="onJ-7c-M1O" secondAttribute="top" constant="13.999999999999957" id="yFT-xs-iSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rgq-E0-Awr"/>
                    <connections>
                        <outlet property="imageView" destination="Qhc-ak-wjc" id="09O-VD-Fts"/>
                        <outlet property="kayitOl" destination="sxF-96-lFF" id="PlR-9N-7us"/>
                        <outlet property="txtEmail" destination="WKm-Kh-Pmh" id="jq6-BX-Qbr"/>
                        <outlet property="txtKullaniciAdi" destination="vWh-kG-eRK" id="xq7-jX-p1a"/>
                        <outlet property="txtParola" destination="9y5-vL-GHS" id="0zK-PM-Eav"/>
                        <outlet property="txtParolaTekrar" destination="C93-Xj-cpG" id="iWN-Jo-VqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMD-3S-icG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.4961832061067" y="3.5211267605633805"/>
        </scene>
        <!--Kitle Endeks View Controller-->
        <scene sceneID="WD1-93-akm">
            <objects>
                <viewController storyboardIdentifier="vucutKitleVC" id="el2-EX-zGK" customClass="KitleEndeksViewController" customModule="SporApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXL-RU-kZl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HADİ BAŞLAYALIM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-zC-JIK">
                                <rect key="frame" x="128" y="127" width="137" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <color key="textColor" red="1" green="0.41810654520000001" blue="0.37936048189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="İlk olarak vücut kitle endeksinle başlayalım" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chA-x4-4p5">
                                <rect key="frame" x="27" y="171" width="338" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-aq-0KY">
                                <rect key="frame" x="158" y="276" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="get-lO-jnT">
                                <rect key="frame" x="158" y="335" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kilonuz: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-eh-5Gq">
                                <rect key="frame" x="70" y="283" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boyunuz: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-Hf-gZs">
                                <rect key="frame" x="65" y="342" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sonuç" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-a9-3DA">
                                <rect key="frame" x="148" y="515" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-1H-TWo">
                                <rect key="frame" x="158" y="409" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetClicked:" destination="el2-EX-zGK" eventType="touchUpInside" id="dNh-M0-cjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onz-WZ-bdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="txtBoy" destination="get-lO-jnT" id="bil-ZR-yBx"/>
                        <outlet property="txtKilo" destination="2q8-aq-0KY" id="g60-Hl-VK4"/>
                        <outlet property="txtSonuc" destination="F6F-a9-3DA" id="7pl-b3-CGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxh-F1-lN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.7633587786258" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dh-GM-g09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4y-aM-tTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qZ-6o-TL4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zu-8c-SjI" kind="relationship" relationship="rootViewController" id="dMO-R5-QaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leb-co-Aio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="fitness2" width="600" height="392"/>
        <image name="fitness3" width="800" height="494"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
